---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ecr-credentials-to-imagepullsecrets.job" . }}
  labels:
{{ include "ecr-credentials-to-imagepullsecrets.labels" . | indent 4 }}
spec:
  template:
{{ include "ecr-credentials-to-imagepullsecrets.jobtemplate" . | indent 4 }}
