---
apiVersion: v1
stringData:
  aws_access_key_id: {{ required "A valid .Values.aws_access_key_id entry required!" .Values.aws_access_key_id }}
  aws_secret_access_key: {{ required "A valid .Values.aws_secret_access_key required!" .Values.aws_secret_access_key }}
kind: Secret
metadata:
  name: {{ include "ecr-credentials-to-imagepullsecrets.fullname" . }}-aws-creds
type: Opaque

